# this one is optional if you would like to
# change the generated class name by material-ui/styles
# default: production => "jss" / development => "makeStyls"
CSS_CLASS_PRODUCTION_PREFIX=
# Your API's base url
REACT_APP_BASE_URL=